.card {
  width: 500px; /* Augmentez la largeur selon vos besoins */
  height: 180px; /* Augmentez la hauteur selon vos besoins */
  background: #262626;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; /* Espace entre les cartes */
  justify-content: start; /* Centrer les cartes sur la gauche */
  margin-left: 20px; /* Espace à gauche pour la prochaine fonctionnalité */
}


.smallIcon {
  width: 100%;
  height: 100%;
  background-color: #ff5858;
}

.smallIcon div {
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0
  40%, #e5e5e5 48%);
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  color: #262626;
  font-weight: bold;
  font-size: 15px;
}

.Icon {
  margin: 10px;
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 5px;
}

.Name {
  width: 90px;
  height: 20px;
  float: left;
  transform: translate(10px ,0px);
  border-radius: 5px;
}

.Roles {
  width: 40px;
  height: 20px;
  float: left;
  transform: translate(20px ,0px);
  border-radius: 5px;
}

.Descripion {
  margin: 10px;
  width: 140px;
  height: 45px;
  float: left;
  transform: translate(0px ,-5px);
  border-radius: 5px;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}
